MYSQL_HOST=localhost
MYSQL_DB_NAME=alumnos
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://592213849249151:1kr42fxkWzy3krEqpxSObQO7niM@di6sfqduc

SMTP_HOST=smtp.mailtrap.io
SMTP=2525
SMTP_USER=4bf8c946b17d5f
SMTP_PASS=887cc4dec90f0a